---- test::test_valid_claim stdout ----
=================================================================
Cpu limit: 100000000; used: 222950
Mem limit: 41943040; used: 34121
=================================================================
CostType                           cpu_insns      mem_bytes      
WasmInsnExec                       0              0              
MemAlloc                           112356         28171          
MemCpy                             29867          0              
MemCmp                             28132          0              
DispatchHostFunction               0              0              
VisitObject                        14579          0              
ValSer                             5302           5950           
ValDeser                           0              0              
ComputeSha256Hash                  32714          0              
ComputeEd25519PubKey               0              0              
VerifyEd25519Sig                   0              0              
VmInstantiation                    0              0              
VmCachedInstantiation              0              0              
InvokeVmFunction                   0              0              
ComputeKeccak256Hash               0              0              
DecodeEcdsaCurve256Sig             0              0              
RecoverEcdsaSecp256k1Key           0              0              
Int256AddSub                       0              0              
Int256Mul                          0              0              
Int256Div                          0              0              
Int256Pow                          0              0              
Int256Shift                        0              0              
ChaCha20DrawBytes                  0              0              
ParseWasmInstructions              0              0              
ParseWasmFunctions                 0              0              
ParseWasmGlobals                   0              0              
ParseWasmTableEntries              0              0              
ParseWasmTypes                     0              0              
ParseWasmDataSegments              0              0              
ParseWasmElemSegments              0              0              
ParseWasmImports                   0              0              
ParseWasmExports                   0              0              
ParseWasmDataSegmentBytes          0              0              
InstantiateWasmInstructions        0              0              
InstantiateWasmFunctions           0              0              
InstantiateWasmGlobals             0              0              
InstantiateWasmTableEntries        0              0              
InstantiateWasmTypes               0              0              
InstantiateWasmDataSegments        0              0              
InstantiateWasmElemSegments        0              0              
InstantiateWasmImports             0              0              
InstantiateWasmExports             0              0              
InstantiateWasmDataSegmentBytes    0              0              
Sec1DecodePointUncompressed        0              0              
VerifyEcdsaSecp256r1Sig            0              0              
Bls12381EncodeFp                   0              0              
Bls12381DecodeFp                   0              0              
Bls12381G1CheckPointOnCurve        0              0              
Bls12381G1CheckPointInSubgroup     0              0              
Bls12381G2CheckPointOnCurve        0              0              
Bls12381G2CheckPointInSubgroup     0              0              
Bls12381G1ProjectiveToAffine       0              0              
Bls12381G2ProjectiveToAffine       0              0              
Bls12381G1Add                      0              0              
Bls12381G1Mul                      0              0              
Bls12381G1Msm                      0              0              
Bls12381MapFpToG1                  0              0              
Bls12381HashToG1                   0              0              
Bls12381G2Add                      0              0              
Bls12381G2Mul                      0              0              
Bls12381G2Msm                      0              0              
Bls12381MapFp2ToG2                 0              0              
Bls12381HashToG2                   0              0              
Bls12381Pairing                    0              0              
Bls12381FrFromU256                 0              0              
Bls12381FrToU256                   0              0              
Bls12381FrAddSub                   0              0              
Bls12381FrMul                      0              0              
Bls12381FrPow                      0              0              
Bls12381FrInv                      0              0              
=================================================================